# StatusViajante

./: .gitignore  CHANGELOG.md  Procfile  Procfile.txt  README.md  pom.xml
src/main/java/com/empiricus/statusviajante/: StatusviajanteApplication.java  StatusviajanteApplication.kt
src/main/java/com/empiricus/statusviajante/annotation/: Positive.kt  Validator.kt
src/main/java/com/empiricus/statusviajante/controller/: CadastroController.java  CadastroUsuarioController.java  CadastroUsuarioController.kt  CategoriaGastoController.java  CategoriaGastoController.kt  CategoriaViagemController.java  FirstController.java  GastoViagemController.java  GastoViagemController.kt  UsuarioController.java  UsuarioLoginController.java  ViagemController.java  ViagemController.kt
src/main/java/com/empiricus/statusviajante/doc/: SwaggerDoc.java  SwaggerDoc.kt
src/main/java/com/empiricus/statusviajante/dto/: UsuarioDto.java  UsuarioDto.kt
src/main/java/com/empiricus/statusviajante/model/: Cadastro.java  CadastroUsuario.java  CadastroUsuarioModel.java  CadastroUsuarioModel.kt  CategoriaGastoModel.java  CategoriaGastoModel.kt  CategoriaViagem.java  GastoViagem.java  GastoViagemModel.java  GastoViagemModel.kt  UserLogin.java  UsuarioLoginModel.java  ViagemModel.java  ViagemModel.kt
src/main/java/com/empiricus/statusviajante/repository/: CadastroRepository.java  CadastroUsuarioRepository.java  CadastroUsuarioRepository.kt  CategoriaGastoRepository.java  CategoriaGastoRepository.kt  CategoriaViagemRepository.java  GastoViagemRepository.java  GastoViagemRepository.kt  UsuarioLoginRepository.java  UsuarioRepository.java  ViagemRepository.java  ViagemRepository.kt
src/main/java/com/empiricus/statusviajante/security/: SecurityConfig.kt  UserAuthentication.java  UserAuthentication.kt  UserLogin.java  UserLogin.kt
src/main/java/com/empiricus/statusviajante/seguranca/: BasicSecurityConfig.java  LiberacoesDeAcessoDoUsuário_BasicSecurityConfig.java  LoginDoUsuario_UserDetailsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VerificacaoDeUsuario_UserDetailsServiceImpl.java
src/main/java/com/empiricus/statusviajante/service/: CadastroUsuarioService.java  CadastroUsuarioService.kt  UsuarioService.java  ViagemService.kt
src/main/resources/: application.properties  import.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-insert-categorias.sql
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/empiricus/statusviajante/: StatusviajanteApplicationTests.java
