spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL}
pring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.empiricus.statusviajante.controller
springdoc.cache.disabled=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
