#configuracao do relacionamento com o banco mysql
#faz update automatico sempre que roda a aplicacao
spring.jpa.hibernate.ddl-auto=update 
#faz o link com o banco de dados, e cria o Database caso ele ainda n exista
spring.datasource.url=jdbc:mysql://localhost/statusviajante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=banco2022
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.empiricus.statusviajante.controller
springdoc.cache.disabled=false