#configuracao do relacionamento com o banco mysql
#faz update automatico sempre que roda a aplicacao
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_2b72d83e2406932?reconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=b0a3debe094c26
spring.datasource.password=d9b4f553
#spring.datasource.url=jdbc:mysql://localhost/statusviajante?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=banco2022
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.empiricus.statusviajante.controller
springdoc.cache.disabled=false
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

